# sample-webapp-cicd

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: HelloServlet.java  HelloServletTest.java
